# be.healthconnect.jxbrowserscaling

./: .gitignore  .project  App.launch  README.md  output-6.11.1.txt  output-6.12.txt  output-6.13-b5-eap.txt  output-6.13.txt  output-6.14-b13-eap.txt  output-6.14-b16-eap.txt  pom.xml
src/main/java/be/healthconnect/be/healthconnect/jxbrowserscaling/: App.java
src/test/java/be/healthconnect/be/healthconnect/jxbrowserscaling/: AppTest.java
