<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.healthconnect</groupId>
	<artifactId>be.healthconnect.jxbrowserscaling</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>be.healthconnect.jxbrowserscaling</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jxbrowser.version>6.14-b16-eap</jxbrowser.version>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jks</include>
					<include>**/*.crt</include>
					<include>**/*.pdf</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.jks</exclude>
					<exclude>**/*.crt</exclude>
					<exclude>**/*.pdf</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>jxbrowser-cross-platform</artifactId>
			<version>${jxbrowser.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>jxbrowser</artifactId>
			<version>${jxbrowser.version}</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>jxbrowser-win</artifactId>
			<version>${jxbrowser.version}</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>jxbrowser-mac</artifactId>
			<version>${jxbrowser.version}</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>jxbrowser-linux32</artifactId>
			<version>${jxbrowser.version}</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>jxbrowser-linux64</artifactId>
			<version>${jxbrowser.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.13.1,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
